service {
    ssh {
        disable-password-authentication
        port 22
    }
}
system {
    host-name VyOS-AMI
    login {
        user vyos {
            authentication {
                encrypted-password "*"
                plaintext-password ""
                # SSH keys will be injected by EC2 cloud-init
            }
            level admin
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    ntp {
        server "0.pool.ntp.org"
        server "1.pool.ntp.org"
        server "2.pool.ntp.org"
    }
    config-management {
        commit-revisions 100
    }
    # Enable EC2 metadata service for SSH key injection
    options {
        http-client {
            source-interface eth0
        }
    }
}
interfaces {
    ethernet eth0 {
        address dhcp
        description "EC2 primary network interface"
    }
    loopback lo {
    }
}
